# Database
DBNAME = DynamoCraftDb
DBUSER = AdminDC
DBPASSWORD = DynamoCraft # Temporaire !!!
PORT = 3308

# Token
TOKEN_SECRET = v4d5656v5vb25dfc2d5fg6b6vc2d2k61f5bv6v32qs32c2ds5cv6v6df5cv
TOKEN_LIFE=1800